absl-py==1.0.0
accelerate==0.34.2
affine==2.4.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dask==2023.5.0
decorator==5.2.1
distributed==2023.5.0
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.2.0
filelock==3.16.1
fiona==1.8.21
fonttools==4.57.0
fsspec==2025.3.0
geopandas==0.10.2
halo==0.0.31
huggingface-hub==0.30.2
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
ipython==8.12.3
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.7
lightgbm==3.2.1
llvmlite==0.41.1
locket==1.0.0
log-symbols==0.0.14
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
munch==4.0.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==2.0.3
parso==0.8.4
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pluggy==1.5.0
prompt-toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.10.6
pydantic-core==2.27.2
pygeoweaver==1.2.1
pygments==2.19.1
pyparsing==3.1.4
pyproj==3.5.0
pytest==8.3.5
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytorch-tabnet==4.1.0
pytz==2025.2
pyyaml==6.0.2
rasterio==1.3.11
requests==2.32.3
river==0.19.0
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
setuptools==75.3.2
shap==0.44.1
shapely==2.0.7
six==1.17.0
slicer==0.0.7
snuggs==1.4.7
sortedcontainers==2.4.0
spinners==0.0.24
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tblib==3.0.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.2.1
toolz==1.0.0
torch==2.4.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.0.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
wcwidth==0.2.13
zict==3.0.0
zipp==3.20.2